# Coverage-instrumented image for use on coverage-instrumented OpenShift clusters only.
# Not for production. The coverage server in the binary serves coverage data over HTTP;
# the cluster's kubelet producer discovers it and uploads it for reporting.
#
# Build with e.g.:
#   docker build -f build/Dockerfile.coverage \
#     --build-arg SOURCE_GIT_COMMIT=$(git rev-parse HEAD) \
#     --build-arg SOURCE_GIT_URL=$(git config --get remote.origin.url) \
#     -t must-gather-operator:coverage .
#
# Optionally: --build-arg SOFTWARE_GROUP=openshift-4.21 --build-arg SOFTWARE_KEY=ose-must-gather-operator

FROM quay.io/redhat-services-prod/openshift/boilerplate:image-v8.3.2 AS builder

WORKDIR /go/src/github.com/openshift/must-gather-operator

COPY . /go/src/github.com/openshift/must-gather-operator

# Build coverage-instrumented binary explicitly with -cover so the image is
# accepted by instrumented clusters (no reliance on make cache or env).
# ensure-fips must run first when the project uses FIPS; then go build with
# -cover, -covermode=atomic (required for runtime/coverage.WriteCounters), -coverpkg=./..., and -tags=coverage so the binary serves coverage data.
ENV GOEXPERIMENT=boringcrypto
RUN make ensure-fips \
    && mkdir -p build/_output/bin \
    && go build -cover -covermode=atomic -coverpkg=./... -tags=coverage,fips_enabled \
        -gcflags="all=-trimpath=/go" -asmflags="all=-trimpath=/go" \
        -o build/_output/bin/must-gather-operator-coverage .

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7-1769056855

RUN microdnf install -y tar gzip openssh-clients wget shadow-utils procps sshpass nc && \
    microdnf clean all

COPY --from=builder /go/src/github.com/openshift/must-gather-operator/build/_output/bin/must-gather-operator-coverage /usr/local/bin/must-gather-operator
COPY --from=builder /go/src/github.com/openshift/must-gather-operator/build/bin /usr/local/bin

# Required: so downstream analysis can map coverage data to the exact source tree
# (needed for line-level reports with links to code). Override at build time via
# --build-arg or at runtime if your orchestration injects them.
ARG SOURCE_GIT_COMMIT=
ARG SOURCE_GIT_URL=
ENV SOURCE_GIT_COMMIT=${SOURCE_GIT_COMMIT} \
    SOURCE_GIT_URL=${SOURCE_GIT_URL}

# Optional: help route coverage reports to the right team (e.g. OpenShift uses
# SOFTWARE_GROUP=openshift-4.21, SOFTWARE_KEY=ose-etcd for Jira/project mapping).
ARG SOFTWARE_GROUP=
ARG SOFTWARE_KEY=
ENV SOFTWARE_GROUP=${SOFTWARE_GROUP} \
    SOFTWARE_KEY=${SOFTWARE_KEY}

USER 65534:65534
ENTRYPOINT ["/usr/local/bin/must-gather-operator"]
